{
  "name": "貓咪咖啡廳",
  "short_name": "貓咪咖啡廳",
  "id": "./",
  "start_url": "./?source=pwa&v=0552a",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#3b291f",
  "theme_color": "#8f5a43",
  "description": "V0.55.2-alpha｜Prototype 家具全面重繪版",
  "icons": [
    {"src": "./icons/icon-192.png?v=0552a", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "./icons/icon-512.png?v=0552a", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "./icons/icon-maskable-512.png?v=0552a", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
